# power_battery

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/powerBattery/: App.java  BatteryLevelReceiver.java  BatteryNotification.java  Battery_service.java  MainActivity.java  home.java  settings.java  speed_test.java  splash_screen.java  stats.java
app/powerBattery/dp/: Add_history_to_db.java  BatteryHistoryDAO.java  BatteryHistoryRoomDB.java  BatteryHistoryViewModel.java
app/release/: output-metadata.json
app/src/androidTest/java/com/power/powerBattery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/power/powerBattery/: App.java  App.kt  BatteryLevelReceiver.java  BatteryLevelReceiver.kt  BatteryNotification.java  BatteryNotification.kt  Battery_service.java  MainActivity.java  MainActivity.kt  ValueHolder.java  home.java  home.kt  settings.java  speed_test.java  splash_screen.java  stats.java
app/src/main/java/com/power/powerBattery/dp/: BatteryHistoryAdapter.java  BatteryHistoryDAO.java  BatteryHistoryDB.java  BatteryHistoryRepository.java  BatteryHistoryRoomDB.java
app/src/main/res/drawable/: charger_background.xml  charging_background.xml  home_background.xml  ic_chart_filled.xml  ic_current.xml  ic_notification_launcher_icon.xml  ic_remaining_time.xml  ic_settings_filled.xml  ic_temperature.xml  ic_voltage.xml  stats_selector.xml  tiles_background.xml  tool_background.xml
app/src/main/res/drawable/drawable/: action_backgroud.xml  battery_indicator.xml  booster_background.xml  bottom_navigation_background.xml  custom_track.xml  default_dot.xml  discharge_background.xml  home_selector.xml  ic_ac_plug.xml  ic_available_charge.xml  ic_background.xml  ic_baseline_history_24.xml  ic_baseline_speed_24.xml  ic_baseline_stats.xml  ic_battery_technology.xml  ic_capacity_full.xml  ic_charging_state.xml  ic_cpu_temperature.xml  ic_health_status.xml  ic_home_launcher.xml  ic_launcher_background.xml  ic_notice.xml  ic_notification_small_icon.xml  ic_remaining.xml  ic_stats.xml  ic_summary.xml  ic_wireless.xml  low_switch_on.xml  low_switch_track.xml  main_background.xml  ripple_foreground.xml  rounded_corners.xml  selected_dot.xml  settings_selector.xml  speed_background.xml  switch_layout.xml  switch_off_layout.xml  switch_thump.xml  switch_track.xml  tab_seector.xml
app/src/main/res/drawable/drawable-v23/: switch_off_layout.xml
app/src/main/res/drawable/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_speed_test.xml  activity_splash_screen.xml  fragment_home.xml  fragment_settings.xml  fragment_stats.xml  home_below_oreo.xml  notification_layout.xml  recyclerviewitem.xml
app/src/main/res/layout/layout/: activity_main.xml  activity_speed_test.xml  activity_splash_screen.xml  fragment_home.xml  fragment_settings.xml  fragment_stats.xml  home_below_oreo.xml  notification_layout.xml
app/src/main/res/menu/: menu_interstitia_ad_activity.xml  navigation_ment.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/power/powerBattery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
