plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\kavin\\OneDrive\\Desktop\\key\\power_battery_key.jks')
            storePassword 'Kav@2999|Ini@1000'
            keyAlias 'key0'
            keyPassword 'Kav@2999|Ini@1000'
        }
        release {
            storeFile file('C:\\Users\\kavin\\OneDrive\\Desktop\\key\\power_battery_key.jks')
            storePassword 'Kav@2999|Ini@1000'
            keyAlias 'key0'
            keyPassword 'Kav@2999|Ini@1000'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.power.powerBattery"
        minSdk 21
        targetSdk 32
        versionCode 11
        versionName "1.6.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            resValue "string","REWARDED_AD_ID","ca-app-pub-3062269684690866/6210363161"
            resValue "string","BANNER_AD_ID","ca-app-pub-3062269684690866/5225758019"
            resValue "string","INTERSTITIAL_AD_ID","ca-app-pub-3062269684690866/5608901396"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            resValue "string","REWARDED_AD_ID","ca-app-pub-3940256099942544/5224354917"
            resValue "string","BANNER_AD_ID","ca-app-pub-3940256099942544/6300978111"
            resValue "string","INTERSTITIAL_AD_ID","ca-app-pub-3940256099942544/1033173712"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'bandroidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.5.0'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'androidx.room:room-runtime:2.4.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'
    androidTestImplementation 'androidx.room:room-testing:2.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.0"
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation "com.airbnb.android:lottie:3.4.0"
}