<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_notification_launcher_icon"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:layout_weight="1"/>
    <LinearLayout
    android:layout_width=".5dp"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"

        android:background="#d0d0d0"/>

    <TextView
        android:id="@+id/temperature_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:padding="5dp" />
    <LinearLayout
        android:layout_width=".5dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#d0d0d0"/>

    <TextView
        android:id="@+id/current_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:textColor="#000"
        android:fontFamily="@font/playfair_display"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp" />
    <LinearLayout
        android:layout_width=".1dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#d0d0d0"/>

    <TextView
        android:id="@+id/remaining_time_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:padding="5dp" />
</LinearLayout>